use-standard-socket
enable-ssh-support
write-env-file ~/.gnupg/gpg-agent.env
use-standard-socket
default-cache-ttl 3600
max-cache-ttl 43200
debug-level basic
log-file ~/.gnupg/gpg-agent.log
pinentry-program /usr/local/bin/pinentry-mac